
<int,2,1><id,2,5><(,2,9><),2,10>
<{,3,1>
<int,4,2><id,4,6><=,4,7><3,4,8><,,4,9><id,4,10><=,4,11><2e+3,4,12><;,4,16><;,4,17>
<char,5,2><id,5,7><;,5,8>
<float,6,2><id,6,8><;,6,9>
<if,7,2><(,7,4><id,7,5><<,7,6><id,7,7><||,7,8><id,7,10><<,7,11><0,7,12><),7,13>
<id,8,2><(,8,8><"yes",8,9><),8,14><;,8,15>
<else,9,2><if,9,7><(,9,9><id,9,10><==,9,11><=,9,13><id,9,14><),9,15>
<id,10,2><(,10,8><"equal",10,9><),10,16><;,10,17>
<else,11,2>
<id,12,2><(,12,8><"no",12,9><),12,13><;,12,14>

<return,14,2><0,14,9><;,14,10>
<},15,1>

