

<int,3,1><id,3,5><(,3,9><),3,10>
<{,4,1>
<int,5,2><id,5,6><=,5,7><3,5,8><,,5,9><id,5,10><=,5,11><2e+3,5,12><;,5,16><;,5,17>
<char,6,2><id,6,7><;,6,8>
<float,7,2><id,7,8><;,7,9>
<if,8,2><(,8,4><id,8,5><<,8,6><id,8,7><||,8,8><id,8,10><<,8,11><0,8,12><),8,13>
<id,9,2><(,9,8><"yes",9,9><),9,14><;,9,15>
<else,10,2><if,10,7><(,10,9><id,10,10><==,10,11><=,10,13><id,10,14><),10,15>
<id,11,2><(,11,8><"equal",11,9><),11,16><;,11,17>
<else,12,2>
<id,13,2><(,13,8><"no",13,9><),13,13><;,13,14>

<return,15,2><0,15,9><;,15,10>
<},16,1>

