
<int,2,1><id,2,5><(,2,12><int,2,13><id,2,17><,,2,18><int,2,19><id,2,23><),2,24>
<{,3,1>
<if,4,2><(,4,4><id,4,5><<,4,6><id,4,7><||,4,8><id,4,10><<,4,11><0,4,12><),4,13>
<return,5,2><1,5,9><;,5,10>
<else,6,2>
<return,7,2><0,7,9><;,7,10>
<},8,1>
<int,9,1><id,9,5><(,9,10><int,9,11><id,9,15><,,9,16><int,9,18><id,9,22><),9,23>
<{,10,1>
<if,11,2><(,11,4><id,11,5><==,11,6><=,11,8><id,11,9><),11,10>
<return,12,2><1,12,9><;,12,10>
<else,13,2>
<return,14,2><0,14,9><;,14,10>
<},15,1>
<int,16,1><id,16,5><(,16,9><),16,10>
<{,17,1>
<int,18,2><id,18,6><=,18,7><3,18,8><,,18,9><id,18,10><=,18,11><2e+3,18,12><;,18,16><;,18,17>
<char,19,2><id,19,7><;,19,8>
<float,20,2><id,20,8><;,20,9>
<if,21,2><(,21,4><id,21,5><(,21,12><id,21,13><,,21,14><id,21,15><),21,16><),21,17>
<id,22,2><(,22,8><"yes\n",22,9><),22,16><;,22,17>
<else,23,2><if,23,7><(,23,9><id,23,10><(,23,15><id,23,16><,,23,17><id,23,18><),23,19><),23,20>
<id,24,2><(,24,8><"equal\n",24,9><),24,18><;,24,19>
<else,25,2>
<id,26,2><(,26,8><"no\n",26,9><),26,15><;,26,16>

<return,28,2><0,28,9><;,28,10>
<},29,1>

